{
  "name": "crossworks-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
